# bise-ml-customersupport

## All companies

'sprintcare' 'Ask_Spectrum' 'VerizonSupport' 'ChipotleTweets'
'AskPlayStation' 'marksandspencer' 'MicrosoftHelps' 'ATVIAssist'
'AdobeCare' 'AmazonHelp' 'XboxSupport' 'AirbnbHelp' 'nationalrailenq'
'AirAsiaSupport' 'Morrisons' 'NikeSupport' 'AskAmex' 'McDonalds'
'YahooCare' 'AskLyft' 'UPSHelp' 'Delta' 'AppleSupport' 'Uber_Support'
'Tesco' 'SpotifyCares' 'British_Airways' 'comcastcares' 'AmericanAir'
'TMobileHelp' 'VirginTrains' 'SouthwestAir' 'AskeBay' 'hulu_support'
'GWRHelp' 'sainsburys' 'AskPayPal' 'HPSupport' 'ChaseSupport' 'CoxHelp'
'DropboxSupport' 'VirginAtlantic' 'BofA_Help' 'AzureSupport' 'AlaskaAir'
'ArgosHelpers' 'Postmates_Help' 'AskTarget' 'GoDaddyHelp'
'CenturyLinkHelp' 'AskPapaJohns' 'SW_Help' 'askpanera' 'Walmart'
'USCellularCares' 'AsurionCares' 'GloCare' 'idea_cares' 'DoorDash_Help'
'NeweggService' 'VirginAmerica' 'Safaricom_Care' 'DunkinDonuts'
'Ask_WellsFargo' 'O2' 'TfL' 'asksalesforce' 'airtel_care' 'Kimpton'
'AskCiti' 'IHGService' 'LondonMidland' 'JetBlue' 'BoostCare' 'JackBox'
'AldiUK' 'HiltonHelp' 'GooglePlayMusic' 'OfficeSupport' 'KFC_UKI_Help'
'DellCares' 'TwitterSupport' 'GreggsOfficial' 'ATT' 'TacoBellTeam'
'AskRBC' 'ArbysCares' 'NortonSupport' 'AskSeagate' 'sizehelpteam'
'SCsupport' 'MOO' 'AskDSC' 'AskVirginMoney' 'AskRobinhood' 'MTNC_Care'
'AWSSupport' 'VMUcare' 'mediatemplehelp' 'AskTigogh' 'PandoraSupport'
'askvisa' 'OPPOCareIN' 'ask_progressive' 'PearsonSupport' 'CarlsJr'
'HotelTonightCX' 'KeyBank_Help'